# nutriconsultas

./: .cursorrules  .env.example  .gitignore  .gitleaks.toml  AGENT-WORKFLOW.md  AGENTS.md  AI-ASSISTANT-WORKFLOW.md  ISSUE-AI-ASSISTANT.md  ISSUE-APPLE-SIGNIN.md  ISSUE-MOBILE-SOCIAL-RECONCILE.md  ISSUE-NUTRITIONIST-WEB.md  ISSUE-PUBLIC-BOOKING.md  ISSUE-SUBSCRIPTION.md  ISSUE-SUPPORT.md  ISSUE.md  LICENSE  README.md  README_LOGGING_SECURITY.md  SUBSCRIPTION-ENFORCEMENT-WORKFLOW.md  SUPPORT-WORKFLOW.md  checkstyle-suppressions.xml  checkstyle.xml  dev-start.sh  docker-compose.yml  lint.sh  pmd-ruleset.xml  pmd.xml  pom.xml  seed_platillos.sql  setup-git-hooks.sh  spotbugs-exclude.xml
.cursor/: settings.json
.github/: dependabot.yaml  pull_request_template.md
.github/workflows/: maven.yml
docs/: LOGGING_SECURITY.md
docs/ai/: AI-ASSISTANT-PLAN.md  BULK-SCOPE-GOLDEN-PROMPTS.md  DATA-ACCESS-RULES.md  DRAFT-SCHEMA-VALIDATION.md  E2E-DRAFT-FLOW-TEST.md  FUNCTIONAL-SCOPE.md  LOCAL-AI-SETUP.md  MARKDOWN-UI-CHECKLIST.md  MCP-SERVER-ENDPOINT.md  NUTRITION-GOLDEN-PROMPTS.md  NUTRITIONIST-USER-GUIDANCE.md  PRODUCTION-AI-SETUP.md  PROMPT-SECURITY.md  README.md  RELEASE-CHECKLIST.md  SECURITY-GOLDEN-PROMPTS.md  TOOL-CONTRACT.md
docs/api/: openapi-mobile.yaml
docs/auth/: apple-signin-backend-roadmap.md  apple-signin-deletion-runbook.md  apple-signin-observability.md  apple-signin-rollout.md  apple-signin-setup.md
docs/auth0/: PATIENT-POST-LOGIN-GATE.md
docs/auth0/actions/: patient-invitation-gate.js
docs/db/: LIQUIBASE.md
docs/integration/: paciente-er-phase-c.md
docs/mobile-api/: ALIGNMENT-SPEC.md  INVITATION-SECURITY-AUDIT.md  MOBILE-E2E-STATUS.md  PHI-LOGGING-AUDIT.md  README.md  mobile-api-roadmap-v2.md
docs/paciente/: MPX-FORMAT.md  PATIENT-MPX-PLAN.md
docs/public-booking/: AVAILABILITY.md
docs/schema/: body-composition-metodo-obtencion.md
docs/subscription/: AUTH0-ROLE-SYNC.md  INVITATION-EMAIL.md  RETENTION-MAINTENANCE.md  STRIPE-OPS.md  SUBSCRIPTION-ENFORCEMENT-PLAN.md
docs/support/: SUPPORT-TICKETS-PLAN.md
git-hooks/: pre-commit
infrastructure/: .gitignore  README.md  cicd.tf  codepipeline.tf  domain-setup.md  main.tf  outputs.tf  s3-app-uploads.tf  ses.tf  terraform.tfvars.example  variables.tf
infrastructure/buildspecs/: app-build.yml  app-deploy.yml
infrastructure/iam/: codeconnections-read.json
infrastructure/scripts/: deploy-jar-to-ec2-ssm.sh  nutriconsultas-app.service  remediate-app-host-remote.sh  rotate-stripe-live-key.sh  ssm-remediate-app-host.sh  ssm-update-ai-openai.sh  ssm-update-apple-signin.sh  ssm-update-invitation-email.sh  ssm-update-patient-broker.sh  ssm-update-recaptcha-keys.sh  ssm-update-stripe-keys.sh
infrastructure/templates/: app.user_data.sh  nutriconsultas-nginx.conf  nutriconsultas-nginx.conf.tpl  postgresql.user_data.sh
scripts/: audit-logging.sh  audit-mobile-logging.sh  build-issue-198-catalog.py  check-logging-security.sh  create-ai-assistant-issues.sh  export-issue-198-changesets.sh  export-openapi-mobile.sh  mobile-auth0-e2e-setup.sh  rollback-issue-198-deploy.sh  seed-patient-messages.sh  test-date-of-birth-mask.cjs  test-patient-invitation-gate.cjs
src/main/java/com/nutriconsultas/: App.java  Application.java  NCAccessDeniedHandler.java  SecurityConfig.java  ThymeleafValidator.java  WebSecurityConfig.java
src/main/java/com/nutriconsultas/admin/: AppleSignInNotificationAdminController.java  ContactInquiryAdminController.java  CreateNutritionistInvitationForm.java  DashboardController.java  DashboardService.java  DashboardServiceImpl.java  DashboardStatistics.java  LogoutHandler.java  MaintenanceAdminController.java  NutritionistInvitationAdminController.java  NutritionistInvitationRestController.java  PlatformAdminController.java  SubscriptionAdminAccessRules.java  SubscriptionAdminController.java  SubscriptionAdminRestController.java  SubscriptionBillingController.java  SubscriptionGridHtml.java  SubscriptionGridService.java  SubscriptionGridServiceImpl.java  SubscriptionOwnerResolver.java  SubscriptionOwnerView.java  UpdateSubscriptionForm.java
src/main/java/com/nutriconsultas/ai/: AiAssistantOutputValidator.java  AiAssistantWidgetAdvice.java  AiAssistantWidgetContext.java  AiAuditLogger.java  AiAuditRedaction.java  AiChatController.java  AiChatDraftList.java  AiChatDraftSummary.java  AiChatException.java  AiChatMessage.java  AiChatMessageRepository.java  AiChatMessageRole.java  AiChatMessageView.java  AiChatPersistence.java  AiChatPromptContext.java  AiChatPromptContextResolvers.java  AiChatRateLimiter.java  AiChatRequestGuards.java  AiChatRequestMode.java  AiChatRestController.java  AiChatService.java  AiChatThread.java  (+145 more)
src/main/resources/: alimentos.sql  application-test.properties  application.properties  import.sql  logback-spring.xml  logback.xml  messages.properties  messages_es_MX.properties  seed_platillos.sql
src/main/resources/ai/: scope-classifier-prompt.txt  system-prompt-base.txt
src/main/resources/ai/schemas/: draft-tool-input-schemas.json
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test-master.yaml
src/main/resources/db/manual/: postgresql-paciente-add-bmr.sql  postgresql-paciente-phase-c-rollback.sql  postgresql-paciente-phase-c-split.sql
src/main/resources/templates/: error.html
src/main/resources/templates/email/: clinic-invitation.html  nutritionist-invitation.html  patient-invitation.html  public-booking-confirmation.html  subscription-lifecycle.html
src/main/resources/templates/eterna/: agendar-cita.html  aptitud-edad.html  contact.html  index.html  patient-invitation-landing.html  portfolio-details.html  privacidad.html
src/main/resources/templates/sbadmin/: about-modal.html  blank.html  footer.html  index.html  login.html  logout-modal.html  sidebar.html  topbar.html
src/test/java/com/nutriconsultas/: AppTest.java  SmokeTest.java  ThymeleafTemplateValidationTest.java
src/test/resources/: alimentos.csv  application-h2-schema-export.properties  application-test.properties  application.properties  logback-test.xml  platillos.csv
(+1167 files in other folders)
