server.port=3000
server.error.include-stacktrace=always

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

logging.level.com.axis.scm=DEBUG
maps.api.key=${MAPS_KEY}
amazon.s3.bucket=${AWS_BUCKET}
amazon.s3.key=${AWS_KEY}
amazon.s3.secret=${AWS_SECRET}
amazon.s3.region=us-east-1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring session
spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# Auth0 properties
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-id=${AUTH_CLIENT}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH_SECRET}
spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH_ISSUER}
# reCAPTCHA configuration
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace