server.port=3000
server.error.include-stacktrace=always
logging.level.com.nutriconsultas=DEBUG
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver